{
    "cSpell.words": [
        "Analyers",
        "Foward",
        "GLFW",
        "Initializable",
        "Kinson",
        "Newtonsoft",
        "Nuget",
        "Simplelnjector",
        "Unloadable",
        "dodgerblue",
        "editorconfig",
        "indianred",
        "mediumseagreen",
        "msbuild",
        "runsettings",
        "stylecop",
        "xunit"
    ]
}